<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{ /* 전체선택자==페이지 전체 태그 : 페이지 초기화 용도 */
            margin:0; /*밖여백 */
            padding:0; /*안여백 */
            color: saddlebrown;
        }
        header, nav, section, footer{
            width:500px; /* 가로 사이즈(width를 지정하지 않으면 block형 태그는 부모 width를 따름) */
            border:1px solid gray;
            margin:2px auto;
        }
        nav ul { /* 수평으로 하고 픈 태그의 부모 */
            overflow: hidden;
        }
            nav ul li { /* 수평으로 할 태그 */
                float: left;
                list-style: none;
                /*border:1px solid red;
                margin: 10px 25px; */
                width:125px;
                text-align:center; /* 글자 가운데 정렬 */
                margin:10px 0;
            }
        section{ /* 수평 속성을 지우고 싶은 태그 */
            clear:both;
        }
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>
            lipsum.com : There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </p>
    </section>
    <footer>
        <p>서울시 00구 00로 99 00빌딩 901호</p>
    </footer>

</body>
</html>