<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
    <style>
        /*  (1)	선택자[속성] : 지정한 속성을 가지고 있는 요소를 찾아 스타일을 적용
            (2)	선택자[속성=값] : 속성 값이 특정값과 같은 경우를 찾아 스타일을 적용
            (3)	선택자[속성^=값] : 속성 값이 지정한 문자로 시작하는 속성값에 대해서만 스타일을 적용
            (4)	선택자[속성$=값] : 속성 값이 지정한 문자로 끝나는ㅉ 속성에 대해서만 스타일을 적용
            */
        input{color:green; /* 글자색 */}
        input[type='password']{ /* input 탸그 중애 type 속성이 password  */
            color:red;
        }
        input[type^='te']{ /* input태그 중type 속성이 te로 시작하는*/
            width:100px

        }
        input[name$='me']{ /* input태그 중 name속성이 me로 끝나는 */
            border: 1px solid red;
            outline:0; /* focus될 때 나타나는 border */
            padding:10px;
        }
        img[alt]{ /* img 태그 중 alt 속성이 있는 */
            width:50px;
            border:2px dashed red;
        }
    </style>
</head>
<body>
    <form>
        이름 <input type="text" name="name" /><br />
        이뒤 <input type="text" name="id" /><br />
        비번 <input type="password" name="pw" /><br />
        전화 <input type="tel" name="tel" /><br />
        <img src="ch04/sulhyun.jpg" /><br />
        <img src="ch04/sulhyun.jpg"  alt="설현사진"/><br />
        <input type="submit"/>
    </form>
</body>
</html>