<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div#warp{
            width:350px;
            margin: 0 auto;
          
        }
        #warp #header{
            color:orange;
            text-align:center;
        }
        #warp #section{
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        #warp #section h4[title^='남자']{
            background:url('ch04/man.png')no-repeat;
            padding: 0 0 0 30px; /* 안여백 */

        }
        #warp #section h4[title^='여자'] {
            background: url('ch04/woman.png') no-repeat;
            padding-left: 30px;
            }
        #warp #section p{text-align:center;}
        #warp #section p a{
            color:darkgreen;
            text-decoration:none; /* a태그 밑줄 none */
        }
        #warp a[href$='docx'], #warp a[href$='doc'] {
            background: url('ch04/word.png') right no-repeat;
            padding-right:30px;
        }
        #warp a[href$='xlsx'], #warp a[href$='xls'] {
            background: url('ch04/excel.png') right no-repeat;
            padding-right: 30px;
        }
        #warp #footer{
            text-align:center;
            color:gray;
            font-size:/8em;
        }
    </style>
</head>
<body>
    <div id="warp">
        <div id="header">
            <h1>객실안내</h1>
        </div>
        <div id="section">
            <h4 title="남자도미토리">남자 도미토리</h4>
            <ul>
                <li>공동취사실 및 욕실(화장실)사용</li>
                <li>1인 20,000원(비수기)</li>
            </ul>
            <h4 title="여자도미토리">여자 도미토리</h4>
            <ul>
                <li>공동취사실 및 욕실사용</li>
                <li>1인 20,000원(비수기)</li>
            </ul>
            <p><a href="ch04/intro.docx">유의사항 다운로드</a></p>
            <p><a href="ch04/intro.xlsx">객실자료 다운로드</a></p>
        </div>
        <div id="footer">
            <p>서울시 마포구 노고산동 그랜드빌딩 704호</p>
        </div>
    </div>

</body>
</html>