numpy 패키지 함수와 속성

-  배열속성
   dtype :요소들의 type
   itemsize : 한 요소의 bytesize
   ndim : 자원수(축수)
   size : 배열 요소 갯수
   shpe : 배열 구조 (튜플)

-----------------------------------------------------------

- 배열 생성 함수
  np.array(obj, dtype, copy=T)
  np.array(obj, dtype, copy=T).reshape(구조)
  np.ones(tup, dtype)
  np.zeros(tup, dtype)
  np.full(tup, 초기화)
  np.empty(tup, dtype)
  np.rnandom.random(tup) : 0~1 미만 균등분포를 겆는 램덤값
  np.rnandom.nuifrom(low=0, high=1.0, size=tup) : low부터 high미만의 균등분포를 갖는 램덤값
  np.random.normal(loc=0, scale=1.0, size=tup) : 평균 loc과 표준편차 scale을 갖는 정규분포 랜덤값
  np.random.rand(n) : 균등분포의 1차원 난수 배열 발생(난수 n개)
  np.random.randn(n) : 표준정규분포(평균0, 표준편자1인 정규분포)의 1차원 난수 배열 발생(난수 n개)
  np.linspace(from, to, count, dtype) : from부터 to까지 cuont개 1차원 배열
  np.arange(from, stop, step) : from부터 stop까지 step씩 증감하는 1차원 배열
  
-----------------------------------------------------------

- 배열 차원 변경
  reshape()
  ravel(), flatten() : 1차원 변경

-----------------------------------------------------------

- 배열 저장 : pkl	npy
- 딥러닝 모델 저장 : h5	keras
- 머신러닝 모델 저장 : pkl	joblib
  