<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Share+Tech&display=swap');
        @import url('css/title.css');
        @import url('css/footer.css');
        @media screen {
          /* content(PC 스크린용) */
            #wrap .content{
            background-color: darkgreen;
            color:white;
            padding: 30px;
            text-align: justify;
            }
        }
        @media print {
            #wrap .content{
            color: darkgreen;
            padding: 10px;
            font-size: 1.5em;
            }
        }
        </style>
    </head>
<body>
    <div id="wrap">
        <div class="title">
            <h1>NOTICE</h1>
        </div>
        <hr>
        <div class="content">
            <p>
                Curabitur vulputate semper augue, in blandit mi eleifend sed. Nullam pharetra rhoncus metus mollis tempor. 
                Vivamus augue est, volutpat nec odio nec, viverra pharetra ligula. 
                Cras a enim sit amet metus consequat eleifend vitae non orci. Sed fermentum, lorem nec dapibus rhoncus, 
                urna turpis pharetra neque, eu viverra quam velit eu eros. Morbi vitae imperdiet ligula, sed finibus elit. 
                Integer molestie mollis nisi, ac mollis nisl hendrerit nec.
                Curabitur vulputate semper augue, in blandit mi eleifend sed. Nullam pharetra rhoncus metus mollis tempor. 
                Vivamus augue est, volutpat nec odio nec, viverra pharetra ligula. 
                Cras a enim sit amet metus consequat eleifend vitae non orci. Sed fermentum, lorem nec dapibus rhoncus, 
                urna turpis pharetra neque, eu viverra quam velit eu eros. Morbi vitae imperdiet ligula, sed finibus elit. 
                Integer molestie mollis nisi, ac mollis nisl hendrerit nec.
            </p>
        </div>
        <div class="footer">
            <p>
                국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 
                외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 
                국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 
                대법원장의 임기는 6년으로 하며, 중임할 수 없다.
            </p>
        </div>
    </div> 
</body>
</html>