<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        /*** 페이지 초기화 ***/
        *{
            margin:  0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: block;
        }

        /*** 공통 ***/
        #wrap{
            border: 1px solid gray;
            box-sizing: border-box;
            text-align: justify;
        }
        #wrap #header{
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        #wrap #nav ul{
            overflow: hidden;
        }
        #wrap #nav ul li{
            float: left;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        #content{
            padding: 10px;
        }
        #footer{
            line-height: 100px;
            text-align: center;
            background-color: lightgray;
        }
        /*** pc용 ***/
        @media screen and (min-width:1501px){
            #wrap{
                width: 700px;
                margin: 0 auto;
            }
            #wrap #nav ul li{
                width: 20%;
            }
        }

        /*** tap ***/
        @media screen and (min-width:1001px) and (max-width:1500px) {
            #wrap{
                width: 99%;
                margin: 0.5%;
                background-color: lightgreen;
                font-size: 1.1em;
            }
            #wrap #nav ul li{
                width: 25%;
            }
            #wrap #nav ul li:nth-child(4){
                display: none;
            }
        }

        /*** phone ***/
        @media screen and (max-width:1000px) {
            #wrap{
                background-color: lightpink;
                font-size: 1.2em;
            }
            #wrap #nav ul li:nth-child(2),
            #wrap #nav ul li:nth-child(4){
                display: none;
            }
            #wrap #nav ul li{
                width: 33.3%;
            }
        }

    </style>

</head>
<body>
    <div id="wrap">
        <div id="header"><h1>반응형 웹</h1></div>
        <div id="nav">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>What is Lorem Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce vitae purus non eros pharetra hendrerit quis nec purus. Suspendisse a erat ut mi suscipit placerat vel at odio. 
                Curabitur tristique venenatis purus, ac gravida dui pulvinar eget. Phasellus a pharetra magna. 
                Pellentesque hendrerit odio sit amet libero molestie varius. Aenean eget tempor tortor. Fusce et laoreet augue. 
                Duis est urna, commodo vitae dictum non, fermentum eu tortor. Nunc feugiat arcu dui, eget egestas lectus convallis eget. 
                
            </p>
        </div>
        <div id="footer">홍길동 주식회사</div>
    </div>
</body>
</html>