■ 1. 반복문 개요
- 반복문은 동일한 명령을 여러 번 반복 실행할 때 사용

■ 2. while 문
- 형식: while(조건) { 실행문; }
- 조건이 참인 동안 계속 반복
- 조건이 거짓이면 반복 종료

예시:
while (new Date().getTime() < startTime + 1000) {
    value++;
}

■ 3. do ~ while 문
- 형식: do { 실행문 } while (조건);
- 반드시 1회 실행 후 조건 확인

예시:
do {
    alert(value + '번째 반복문');
} while (++value < 5);

■ 4. for 문
- 형식: for(초기값; 조건식; 증감식) { 실행문; }

예시:
for (var i = 0; i < array.length; i++) {
    alert(array[i]);
}

- 역순 반복:
for (var i = array.length - 1; i >= 0; i--) { ... }

- 1초당 실행 횟수 측정 예시:
for (var CPS = 0 ; new Date().getTime() < startTime + 1000 ; CPS++) { }

■ 5. for in 문
- 배열의 인덱스를 반복 (문자열 인덱스 포함 가능성 주의)

예시:
for (var i in array) {
    alert(array[i]);
}

■ 6. for of 문 (ECMAScript 6)
- 배열의 값 자체를 반복

예시:
for (var value of array) {
    alert(value);
}

■ 7. forEach 함수
- 배열.forEach(function(data, index) { 실행문; });

예시:
arr.forEach(function (data, i) {
    document.write(i + '번째 값은 ' + data + '<br>');
});

■ 8. 배열 다루기
- 배열은 다양한 자료형을 포함할 수 있음
- 주요 메서드:
    - push(): 마지막에 요소 추가
    - pop(): 마지막 요소 제거
    - unshift(): 앞에 요소 추가
    - shift(): 앞 요소 제거
    - includes(): 특정 값 포함 여부 확인

■ 9. 문자열도 인덱싱과 length 속성 사용 가능

■ 10. 중첩 반복문 (구구단 예시 등)
- 반복문 안에 반복문 사용
- 주로 2차원 출력(table 등)에 사용

■ 11. break & continue
- break: 반복문 강제 종료
- continue: 이후 문장 건너뛰고 다음 반복

예시:
for (var num = 1 ; num < 5 ; num++) {
    if (num % 3 == 0) break;
}

