<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div:nth-child(1),
        div:nth-child(2),
        div:nth-child(3){
            width:100px;
            height:100px;
            border:10px solid gray;
            background-color:yellow;
        }
        div:nth-child(2){
            box-sizing:border-box; /* border를 width와 heigth에 편입  */
        }
        div:nth-child(3){
            border:0;
        }
        div#smartphoen_layout{

        }
        ul{
            overflow:hidden;
        }
        ul li{
            float:left;
            list-style:none;
            width:33.1%;
            margin:0.1%;
            border:1px solid gray;
            box-sizing:border-box;
        }
        ul li a{
            text-decoration:none; /* 밑줄 없애기 */
            color:black;
            padding:50px;
            display:block;
        }
    </style>
</head>
<body>
    <div>111</div>
    <div>222</div>
    <div>333</div>
    <div id="smartphoen_layout">
        <ul>
            <li><a href="#m1">menu1</a></li>
            <li><a href="#m2">menu2</a></li>
            <li><a href="#m3">menu3</a></li>
        </ul>
    </div>
</body>
</html>