<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Orbit&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NanumHumanEB';
            src: url('ch05/NanumHumanEB.ttf');
        }

        p.localfont {
            line-height: 40px; /* 행간격 늘릴때*/
            font-family: 'NanumHumanEB', serif;
            font-size: 16px;
            text-decoration: underline; /* 밑 줄 */
            font-style: italic;
        }

        p.webfont {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
        }
        p.webfont2 {
            font-family: "Orbit", sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <p class="localfont">
        다운받은 ttf 파일을 내 경로 안에 넣고 font-face 설정한 후 사용 : 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 
        헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 
        국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.
    </p>
    <p class="webfont">
        fonts.google.com의 인터넷 폰트 사용 : 대법원과 각급법원의 조직은 법률로 정한다. 대통령의 선거에 관한 사항은 법률로 정한다. 
        외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 
        이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 재판의 심리와 판결은 공개한다. 
        다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.
    </p>
    <p class="webfont2">
        국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 
        사법권은 법관으로 구성된 법원에 속한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 
        행정각부의 설치·조직과 직무범위는 법률로 정한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다
    </p>
</body>
</html>